# DO NOT EDIT THIS FILE except as noted
#
# License ID 2501847
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=SEAN_NB
HOSTID=52f579ef
USERNAME=seanh
EXPIRATION=2025-04-11
KEY=4AAGBXL5
CKEY=4AAGBXL5
